# ASP.NetCore_MVC_MovieProject

./: SaleProject.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: SaleDbContext.cs
DataAccess/Migrations/: 20220913160318_Mig_1.Designer.cs  20220913160318_Mig_1.cs  20220914185343_Mig_2.Designer.cs  20220914185343_Mig_2.cs  20220920000602_Mig_3_IdentityToDb.Designer.cs  20220920000602_Mig_3_IdentityToDb.cs  20220920002913_Mig_4_IdentityUsersAdded.Designer.cs  20220920002913_Mig_4_IdentityUsersAdded.cs  20220920012250_Mig_5_addCompanyToDb.Designer.cs  20220920012250_Mig_5_addCompanyToDb.cs  20220920153835_Mig_6_AddCompanyIdToUser.Designer.cs  20220920153835_Mig_6_AddCompanyIdToUser.cs  20220920193255_Mig_7_AddShoppingCartsToDb.Designer.cs  20220920193255_Mig_7_AddShoppingCartsToDb.cs  20220920223742_Mig_8_AddOrderDetailAndHeaderToDb.Designer.cs  20220920223742_Mig_8_AddOrderDetailAndHeaderToDb.cs  SaleDbContextModelSnapshot.cs
DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  (+1 more)
Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Utility/: EmailSender.cs  SD.cs  StaticDetail.cs  StripeSettings.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
WebUI/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WebUI/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebUI/Areas/Customer/Views/: _ViewImports.cshtml
WebUI/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
WebUI/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WebUI/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/css/: morph.css  site.css
WebUI/wwwroot/js/: company.js  product.js
(+11 files in other folders)
